- name: "User Setup | Create necessary go directories"
  file:
    path: "{{ item }}"
    state: directory
  with_items:
    - ~/gowork
    - ~/gowork/src
    - ~/gowork/bin
    - ~/gowork/pkg

- name: "User Setup | Create necessary dot dirs"
  file:
    path: "{{ item }}"
    state: directory
  with_items:
    - ~/.local
    - ~/.local/bin
    - ~/.local/share
    - ~/.config/fish
    - ~/.config/fish/functions
    - ~/.config/nvim
    - ~/.config/tmux

- name: "Add authorized keys (NEWEST METHOD)"
  ansible.posix.authorized_key:
    user: "{{ new_user }}"
    state: present
    key: "{{ lookup('file', pubkey_path) }}"
  become_user: "{{new_user}}"

- name: "Add another keys"
  ansible.posix.authorized_key:
    user: "{{ new_user }}"
    state: present
    key: "{{ lookup('file', new_key_path) }}"
  become_user: "{{new_user}}"
  when: new_key_path is defined

- name: "User Setup | Create work related dirs"
  file:
    path: "{{ item }}"
    state: directory
  with_items:
    - ~/dev
    - ~/youtube
    - ~/notes

- name: "User Setup | Symlink fdfind to ~/.local/bin"
  file:
    src: "/usr/bin/fdfind"
    dest: "~/.local/bin/fd"
    state: link

- name: "User Setup | Symlink batcat to ~/.local/bin"
  file:
    src: "/usr/bin/batcat"
    dest: "~/.local/bin/cat"
    state: link

- name: "User Setup | Install TPM (Tmux Plugin Manager)"
  ansible.builtin.git:
    repo: "https://github.com/tmux-plugins/tpm"
    dest: "$HOME/.tmux/plugins/tpm"
    clone: yes
    update: yes
