---
- name: "Neovim | Ensure old neovim from repository is absent."
  ansible.builtin.apt:
    name: neovim
    state: absent

- name: "Neovim | Download neovim AppImage"
  ansible.builtin.get_url:
    url: "https://github.com/neovim/neovim/releases/download/{{nvim_version}}/nvim.appimage"
    dest: "{{nvim_download_path}}"
    mode: "0750"

- name: "Neovim | Copy App Image to destination path"
  ansible.builtin.copy:
    src: "{{nvim_download_path}}"
    dest: "{{nvim_destination_path}}"
    mode: "0755"
    remote_src: true
