- name: Golang | Create necessary go directories
  file:
    path: "{{ item }}"
    state: directory
  with_items:
    - ~/gowork
    - ~/gowork/src
    - ~/gowork/bin
    - ~/gowork/pkg

- name: "Golang | Ensure clean download destination"
  ansible.builtin.file:
    path: "/tmp/{{ go_file }}.tar.gz"
    state: absent

- name: "Golang | Downloading Go Release"
  ansible.builtin.get_url:
    url: "https://golang.org/dl/{{ go_file }}.tar.gz"
    dest: "/tmp/{{go_file}}.tar.gz"
    mode: 0644
    force: yes
  notify:
    - Cleanup go downloaded tar

- name: "Golang | Ensure clean extraction destination"
  ansible.builtin.file:
    path: "/tmp/go"
    state: absent

- name: "Golang | Extract go tar file"
  ansible.builtin.unarchive:
    remote_src: true
    src: "/tmp/{{ go_file }}.tar.gz"
    dest: /tmp

- name: "Golang | Remove any current Go installations"
  ansible.builtin.file:
    path: /usr/local/go
    state: absent

- name: "Golang | Install Go"
  ansible.builtin.copy:
    remote_src: true
    src: /tmp/go
    dest: /usr/local/
    owner: root
    group: root
    force: true
  notify:
    - Remove extracted go directory

- name: "Golang | Ensure go has been installed"
  ansible.builtin.file:
    path: "/usr/local/go"
    state: directory
