---
- name: delete_rust_installer
  ansible.builtin.file:
    name: "$HOME/rustup.sh"
    state: absent
  become: true
  become_user: "{{ new_user }}"

- name: delete_starship_installer
  ansible.builtin.file:
    name: "$HOME/starship.sh"
    state: absent
  become: true
  become_user: "{{ new_user }}"
